<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Example Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

         /* iOS BLUE LINKS */
         a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
        /* GMAIL BLUE LINKS */
        u + #body a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        a:hover {
          color: red !important;
          text-decoration: none;
        }

        @media screen and (max-width: 600px) {
          .responsive-table {
            width: 100% !important;
          }

          .mobile-copy {
            font-size: 18px !important;
            line-height: 28px !important;
          }
        }

    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important;">
    <!-- PREVIEW TEXT -->
    <div style="display: none; max-height: 0; overflow: hidden;">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore deleniti ullam aliquam facere nemo iusto, quidem veniam explicabo debitis ab iure dolorem earum natus aut esse. Voluptatibus nostrum ratione nemo.
    </div>
    <div style="display: none; max-height: 0; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" class="responsive-table">
            <!-- HEADING MODULE -->
            <tr>
              <td align="center" style="color: #000000; font-family: 'Avenir Next', sans-serif; font-size: 28px; font-weight: normal; line-height: 56px; padding: 20px 10px 0px 10px;">
                <h1 style="margin: 0;">This is a headline level 1</h1>
              </td>
            </tr>
            <!-- COPY MODULE -->
            <tr>
              <td align="left" style="color: #999999; font-family: 'Avenir Next', sans-serif; font-size: 18px; font-weight: normal; line-height: 32px; padding: 20px 10px 0px 10px;">
                <p style="margin: 0;">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni qui modi ad, <a href="https://thebetter.email/blog/#" style="color: #000000; font-weight: bold; font-style: italic">voluptatum commodi unde</a>, repellat placeat dolores reprehenderit animi incidunt corporis minima quidem ab autem maxime consequuntur deserunt tenetur!
                </p>
              </td>
            </tr>
            <!-- COPY MODULE -->
            <tr>
              <td align="left" style="color: #999999; font-family: 'Avenir Next', sans-serif; font-size: 18px; font-weight: normal; line-height: 32px; padding: 20px 10px 0px 10px;">
                <p style="margin: 0;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum at pariatur ipsa, iste ea sunt praesentium expedita vero! Voluptate, nobis?
                </p>
              </td>
            </tr>
            <!-- TWO COLUMN MODULE -->
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="48%" role="presentation" class="responsive-table">
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td style="color: #000000; font-family: 'Avenir Next', sans-serif; font-size: 20px; font-weight: normal; line-height: 32px; padding: 20px 10px 0px 10px;">
                                  <h2 style="margin: 0;">This is a headline level 2</h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #999999; font-family: 'Avenir Next', sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; padding: 20px 10px 0px 10px;">
                                  <p style="margin: 0;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi reiciendis labore maiores assumenda molestiae praesentium aspernatur fugiat hic eligendi aperiam earum nemo enim, quibusdam ea magnam, recusandae, tempore unde!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="48%" role="presentation" class="responsive-table">
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td style="color: #000000; font-family: 'Avenir Next', sans-serif; font-size: 20px; font-weight: normal; line-height: 32px; padding: 20px 10px 0px 10px;">
                                  <h2 style="margin: 0;">This is a headline level 2</h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #999999; font-family: 'Avenir Next', sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; padding: 20px 10px 0px 10px;">
                                  <p style="margin: 0;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi reiciendis labore maiores assumenda molestiae praesentium aspernatur fugiat hic eligendi aperiam earum nemo enim, quibusdam ea magnam, recusandae, tempore unde!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- HEADING MODULE -->
            <tr>
              <td align="center" style="color: #000000; font-family: 'Avenir Next', sans-serif; font-size: 18px; font-weight: normal; line-height: 56px; padding: 20px 10px 0px 10px">
                <h3 style="margin: 0;">This is a headline level 3</h3>
              </td>
            </tr>
            <!-- IMAGE MODULE -->
            <tr>
              <td align="center" style="padding: 60px 10px 40px 10px">
                <a href="#">
                  <img src="https://place-hold.it/1200x800" alt="20% off coupon" border="0" width="600" style="display: block; color: #ffffff; background-color: #000000; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;">
                </a>   
              </td>
            </tr>
            <!-- COPY MODULE -->
            <tr>
              <td align="left" style="background: #000000 url('https://place-hold.it/1200x800/ff0000'); color: #999999; font-family: 'Avenir Next', sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px">
                <p style="margin: 0;" class="mobile-copy">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum delectus non sed voluptatum illum aspernatur eaque facere provident ad aperiam sapiente, <span style="text-decoration: underline;">sequi at molestias</span> necessitatibus nam voluptate expedita autem est! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores itaque iusto tempora asperiores iure consectetur. Quam modi odio eius maxime dolor voluptatem placeat, reiciendis, dignissimos ratione omnis tempora laborum soluta.
                </p>
              </td>
            </tr>
            <!--FOOTER MODULE -->
            <!-- UNSUBSCRIBE MODULE -->
            <tr>
              <td align="center" style="color: #999999; font-family: 'Avenir Next', sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                <p style="margin: 0;">You're getting this email because you're awesome. <a href="#">Unsubscribe here</a> if you don't want emails anymore.</p>
              </td>
            </tr>
            <!-- VIEW IN BROWSER MODULE -->
            <tr>
              <td align="center" style="color: #999999; font-family: 'Avenir Next', sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                <a href="#">View this in your browser</a>
              </td>
            </tr>
            <!-- BUTTON MODULE -->
            <tr>
              <td align="center" style="padding: 60px 10px 60px 10px;">
                <!-- BORDER-BASED BUTTON -->
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a href="https://thebetter.email" target="_blank" style="font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none; border-radius: 8px; -webkit-border-radius: 8px; background-color: #357edd; border-top: 20px solid #357edd; border-bottom: 18px solid #357edd; border-right: 40px solid #357edd; border-left: 40px solid #357edd; display: inline-block;">Read more here &rarr;</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ADDRESS MODULE -->
            <tr>
              <td align="center" style="color: #999999; font-family: 'Avenir Next', sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                <address style="font-style: normal;">
                  Acme, Inc.<br>
                  1234 Main Street<br>
                  Anytown, MA 56789
                </address>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>